{
    "editor.fontSize": 20,
    "scm.inputFontSize": 20,
    "debug.console.fontSize": 20,
    "terminal.integrated.fontSize": 20,
    "markdown.preview.fontSize": 19,
    "python.defaultInterpreterPath": "/home/d3-ai/anaconda3/envs/cll_peclr/bin/python"
}